---
- name: Using Jinja within our Playbook
  hosts: planetexpress
  connection: ansible.builtin.ssh
  gather_facts: true   # Required for ansible_facts

  tasks:

    - name: Display all ansible_facts
      ansible.builtin.debug:
        var: ansible_facts
        verbosity: 2   # Only run if -vv is included

    - name: What does ansible_facts.os_family contain?
      ansible.builtin.debug:
        var: ansible_facts.os_family
        verbosity: 1   # Only run if -v is included

    - name: What does ansible_facts.lsb contain?
      ansible.builtin.debug:
        var: ansible_facts.lsb
        verbosity: 1   # Only run if -v is included

    - name: Some task that runs ONLY on hosts that match our conditional
      ansible.builtin.debug:
        msg: "I am a Debian host that is running ATLEAST ver 18 of my OS"
      when: ansible_facts.os_family == "Debian" and ansible_facts.lsb.major_release | int >= 18
